# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kailash:kailash@qkart-node.yo2kv2t.mongodb.net/taskManager?retryWrites=true&w=majority&appName=qkart-node

# JWT Secret for Token Generation & Verification
JWT_SECRET=RANDYORTON
